<a href="https://colab.research.google.com/github/Aleksandra2002/obliczenia_naukowe/blob/main/lab12.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dane=pd.read_csv('https://analityk.edu.pl/wp-content/uploads/2020/12/worldcities.csv')

### Maski logiczne

Zamiast and używamy &

zamiast or używamy |

In [4]:
dane.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140

In [11]:
dane[(dane['country']=='Poland')&(dane['population']<10000)].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 20608 to 25700
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        25 non-null     object
 1   city_ascii  25 non-null     object
 2   lat         25 non-null     float64
 3   lng         25 non-null     float64
 4   country     25 non-null     object
 5   iso2        25 non-null     object
 6   iso3        25 non-null     object
 7   admin_name  25 non-null     object
 8   capital     3 non-null      object
 9   population  25 non-null     float64
 10  id          25 non-null     int64
dtypes: float64(3), int64(1), object(7)
memory usage: 2.3+ KB


### Zadanie
* Znajdź wszystkie miasta w Polsce, które mają liczbę ludności mniejszą niż 10 tyś.

* Tym, które nie mają danych w kolumnie capital wpisz 'brak'.

* Dodaj do całego zbioru danych nową kolumnę 'małe miasto', które zawiera True dla miast poniżej 10 tyś mieszkańców  i False w pozostałych przypadkach.

* Posortuj dane alfabetycznie po nazwie kraju (na stałe, a nie tylko jako widok)

In [24]:
#a
dane['małe miasto']=dane['population']<10000

In [22]:
#b1
dane[dane['capital'].isnull()]

Empty DataFrame
Columns: [city, city_ascii, lat, lng, country, iso2, iso3, admin_name, capital, population, id, małe miasto]
Index: []

In [23]:
#b2
dane.loc[dane['capital'].isnull(), 'capital']='brak'

In [26]:
#c
dane['małe miasto']=dane['population']<10000

In [25]:
#d
dane.sort_values(by='country')

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,małe miasto
8366,Qal‘ah-ye Now,Qal`ah-ye Now,34.9900,63.1200,Afghanistan,AF,AFG,Bādghīs,admin,5340.0,1004947440,True
2704,Maīmanah,Maimanah,35.9302,64.7701,Afghanistan,AF,AFG,Fāryāb,admin,199795.0,1004622920,False
9979,Balkh,Balkh,36.7581,66.8989,Afghanistan,AF,AFG,Balkh,minor,77000.0,1004654094,False
2689,Lashkar Gāh,Lashkar Gah,31.5938,64.3716,Afghanistan,AF,AFG,Helmand,admin,201546.0,1004765445,False
12521,Kōṯah-ye ‘As̲h̲rō,Kotah-ye `Ashro,34.4500,68.8000,Afghanistan,AF,AFG,Wardak,brak,35008.0,1004450357,False
...,...,...,...,...,...,...,...,...,...,...,...,...
5639,Bindura,Bindura,-17.3000,31.3333,Zimbabwe,ZW,ZWE,Mashonaland Central,admin,46275.0,1716331687,False
25964,Plumtree,Plumtree,-20.4869,27.8042,Zimbabwe,ZW,ZWE,Matabeleland South,brak,2148.0,1716916272,True
9579,Kwekwe,Kwekwe,-18.9167,29.9833,Zimbabwe,ZW,ZWE,Midlands,brak,93072.0,1716327793,False
11745,Hwange,Hwange,-18.3647,26.5000,Zimbabwe,ZW,ZWE,Matabeleland North,brak,42581.0,1716416748,False
2835,Mutare,Mutare,-18.9728,32.6694,Zimbabwe,ZW,ZWE,Manicaland,admin,188243.0,1716060405,False

## Apply, groupby, agg

In [27]:
def kategoryzuj_populacje(ludnosc):
  if ludnosc<10000:
    return 'male miasto'
  elif ludnosc<100000:
    return 'srednie miasto'
  else:
    return 'duze miasto'

In [30]:
dane['wielkosc miasta']=dane.population.apply(kategoryzuj_populacje) #dodaje kolumne w ktorej dziala funkcja na innej kolumnie

In [34]:
def polozenie(wiersz):
  wiersz['polozenie']=f'({wiersz.lat},{wiersz.lng})'
  return wiersz

In [36]:
dane.apply(polozenie,axis=1)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,małe miasto,wielkosc miasta,polozenie
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764,False,duze miasto,"(35.6897,139.6922)"
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077,False,duze miasto,"(-6.2146,106.8451)"
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604,False,duze miasto,"(28.66,77.23)"
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629,False,duze miasto,"(18.9667,72.8333)"
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140,False,duze miasto,"(14.5958,120.9772)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26564,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,brak,10.0,1304217709,True,male miasto,"(81.7166,-17.8)"
26565,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,brak,10.0,1304206491,True,male miasto,"(62.5333,-42.2167)"
26566,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,brak,0.0,1804043438,True,male miasto,"(51.3894,30.0989)"
26567,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),brak,0.0,1643739159,True,male miasto,"(69.651,162.3336)"
26568,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,brak,0.0,1643587468,True,male miasto,"(74.0165,111.51)"

In [50]:
dane.groupby(['country','admin_name']).max().index #sprawdzanie indeksów

MultiIndex([('Afghanistan',          'Badakhshān'),
            ('Afghanistan',             'Baghlān'),
            ('Afghanistan',               'Balkh'),
            ('Afghanistan',             'Bādghīs'),
            ('Afghanistan',              'Bāmyān'),
            ('Afghanistan',            'Dāykundī'),
            ('Afghanistan',               'Farāh'),
            ('Afghanistan',              'Fāryāb'),
            ('Afghanistan',              'Ghaznī'),
            ('Afghanistan',                'Ghōr'),
            ...
            (   'Zimbabwe',            'Bulawayo'),
            (   'Zimbabwe',              'Harare'),
            (   'Zimbabwe',          'Manicaland'),
            (   'Zimbabwe', 'Mashonaland Central'),
            (   'Zimbabwe',    'Mashonaland East'),
            (   'Zimbabwe',    'Mashonaland West'),
            (   'Zimbabwe',            'Masvingo'),
            (   'Zimbabwe',  'Matabeleland North'),
            (   'Zimbabwe',  'Matabeleland South'),
            (   'Zimbabwe',            'Midlands')],
           names=['country', 'admin_name'], length=4085)

In [51]:
dane.agg({'population':['min','max']})

     population
min         0.0
max  37977000.0

## Analiza zbioru danych

https://raw.githubusercontent.com/dshahid380/Data-analysis-with-pandas/master/datasets/weather.csv

Zadania:

* określ ile jest rekordów (wierszy) w DataFrame
* znajdź brakujące wartości; uzupełnij je
* usuń kolumny: temperatura odczuwalna, kierunek wiatru i dzienne podsumowanie

* określ średnie dzienne statystyki i zapisz je do pliku .xlsx
* narysuj na jednym wykresie maksymalne i minimalne temperatury dzienne w maju 2010
* narysuj wykres słupkowy liczby dni ze średnią wilgotnością poniżej 60% w poszczególnych latach

Uwaga: stwórz dodatkowe robocze kolumny w czasie pracy

In [57]:
plik=pd.read_csv('https://raw.githubusercontent.com/dshahid380/Data-analysis-with-pandas/master/datasets/weather.csv')
plik.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96453 entries, 0 to 96452
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Formatted Date            96453 non-null  object
 1   Summary                   96453 non-null  object
 2   Precip Type               95936 non-null  object
 3   Temperature (C)           96453 non-null  float64
 4   Apparent Temperature (C)  96453 non-null  float64
 5   Humidity                  96453 non-null  float64
 6   Wind Speed (km/h)         96453 non-null  float64
 7   Wind Bearing (degrees)    96453 non-null  float64
 8   Visibility (km)           96453 non-null  float64
 9   Loud Cover                96453 non-null  float64
 10  Pressure (millibars)      96453 non-null  float64
 11  Daily Summary             96453 non-null  object
dtypes: float64(8), object(4)
memory usage: 8.8+ MB

In [59]:
plik.isnull().any()

Formatted Date              False
Summary                     False
Precip Type                  True
Temperature (C)             False
Apparent Temperature (C)    False
Humidity                    False
Wind Speed (km/h)           False
Wind Bearing (degrees)      False
Visibility (km)             False
Loud Cover                  False
Pressure (millibars)        False
Daily Summary               False
dtype: bool

In [62]:
plik['Precip Type'].unique()

array(['rain', 'snow', nan], dtype=object)

In [64]:
plik.loc[plik['Precip Type'].isnull(), 'Precip Type']='brak'

In [68]:
plik.drop(columns=['Temperature (C)','Daily Summary'],inplace=True)

In [74]:
def wytnij(fdata,a,b,convert=False):
  if convert:
    return int(fdata[a:b])
  else:
    return fdata[a:b]
plik['data']=plik['Formatted Date'].apply(wytnij,args=(0,10))
plik['rok']=plik['data'].apply(wytnij,args=(0,4,True))
plik['miesiac']=plik['data'].apply(wytnij,args=(5,7,True))

In [75]:
def wytnij_date(fdata):
  return fdata[:10]
Ddane=plik.groupby('data')

In [76]:
dane_dzienne_avg=Ddane.mean()
dane_dzienne_avg.to_excel('dane_dzienne.xlsx')
dane_dzienne_avg

,Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),rok,miesiac
data,,,,,,,,,
2006-01-01,-0.447222,0.818333,21.372750,142.041667,11.112354,0.0,1012.279167,2006.0,1.0
2006-01-02,2.042593,0.844583,17.551683,161.958333,8.956967,0.0,1010.131667,2006.0,1.0
2006-01-03,0.223843,0.898333,8.417617,248.541667,9.011975,0.0,1020.805000,2006.0,1.0
2006-01-04,-0.457407,0.905417,11.579925,46.916667,8.339129,0.0,981.826667,2006.0,1.0
2006-01-05,0.256481,0.948333,9.515100,140.375000,4.628750,0.0,935.988333,2006.0,1.0
...,...,...,...,...,...,...,...,...,...
2016-12-27,-3.158102,0.890000,10.980200,185.875000,7.303362,0.0,1020.304583,2016.0,12.0
2016-12-28,-3.223611,0.890000,10.969467,186.166667,7.304704,0.0,1020.334583,2016.0,12.0
2016-12-29,-3.268056,0.889583,10.892992,186.041667,7.309400,0.0,1020.365833,2016.0,12.0
2016-12-30,-3.306019,0.889167,10.806454,186.041667,7.316779,0.0,1020.395000,2016.0,12.0
2016-12-31,-3.352546,0.888750,10.764862,186.250000,7.320804,0.0,1020.423750,2016.0,12.0

In [95]:
majowe=plik[(plik['rok']==2010) & (plik['miesiac']==5)].groupby('data')
maj_min=majowe.min(['Temperature (C)'])
maj_max=majowe.max(['Temperature (C)'])

### Zadanie
Wytnij pierwsze 10 wierszy z dancyh ze skrótami krajów. Następnie przygotuj DataFrame z **wszystkimi** miastami i kodami z tych pierwszych 10 wierszy (pozostałe NaN). Następnie przygoruj DF, gdzie będą tylko kraje wymienione w tych 10 wierszach.

### Zadanie
* Połącz trzy zbiory danych z plików [tutaj](https://github.com/jakevdp/data-USstates/)
* zbadaj o brakujące dane
* zaprezentuj na wykresie ludność w poszczególnych stanach w roku 2010 w podziale na kategorie wiekowe
* zaprezentuj na wykresie gęstości zaludnienia w poszczególnych stanach w kolejności malejącej